# Logistics

./: .gitignore  API接口文档.md  API文档.md  README.md  pom.xml  school_backend_manage.sql
frontend/vue-project/: index.html  package-lock.json  package.json
frontend/vue-project/src/: main.js
frontend/vue-project/src/Admin/: AdminDashboard.vue  AnnouncementManagement.vue  DataStatistics.vue  DormChangeManagement.vue  DormitoryManagement.vue  FeedbackProcessing.vue  RepairManagement.vue  UserManagement.vue
frontend/vue-project/src/Student/: Announcement.vue  ChangeProgress.vue  DormChange.vue  Feedback.vue  RepairApply.vue  RepairProgress.vue  StudentDashboard.vue  StudentProfile.vue
frontend/vue-project/src/router/: index.js
frontend/vue-project/src/utils/: api.js  request.js
frontend/vue-project/src/views/: AdminDashboard.vue  Announcement.vue  ChangeProgress.vue  DormInfo.vue  Feedback.vue  FirstLoginModal.vue  LoginView.vue  Register.vue  RepairApply.vue  StudentDashboard.vue  StudentProfile.vue  Test.vue  Test2.vue
src/main/java/com/dahuang/logistics/: LogisticsApplication.java
src/main/java/com/dahuang/logistics/config/: AiConfig.java  KaptchaConfig.java  OpenAiModelConfig.java  WebConfig.java
src/main/java/com/dahuang/logistics/controller/: AdminController.java  DormAdminController.java  StudentController.java  UserController.java
src/main/java/com/dahuang/logistics/dto/: ApplicationStatusRequest.java  DormChangeApplicationDTO.java  LoginDTO.java  RegisterDTO.java  RepairApplicationDTO.java  StudentDormitoryInfoDTO.java  UpdateDTO.java  UserDTO.java
src/main/java/com/dahuang/logistics/entity/: AIAnnouncement.java  Announcement.java  AnnouncementType.java  Build.java  ComplaintSuggestion.java  DormChangeApplication.java  Dormitory.java  PageBean.java  RepairAnalysisResult.java  RepairApplication.java  Result.java  StudentDormitoryInfo.java  User.java  VerifyRequest.java
src/main/java/com/dahuang/logistics/enums/: ApplicationStatus.java
src/main/java/com/dahuang/logistics/mapper/: AdminMapper.java  DormAdminMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/dahuang/logistics/service/: AdminService.java  DormAdminService.java  StudentService.java  UserService.java
src/main/java/com/dahuang/logistics/service/impl/: AdminServiceImpl.java  DormAdminServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/dahuang/logistics/utils/: AIAnnouncementService.java  PasswordUtils.java  RandomNumber.java
src/main/java/com/dahuang/logistics/vo/: AnnouncementVO.java  DormChangeApplicationVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  DormAdminMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/dahuang/logistics/: LogisticsApplicationTests.java
